
@media (max-width: 1199px) and (min-width: 1024px) {

    /* ------------HEADER--------------- */
    .navigation-bar .navbar-light .navbar-nav .nav-link {
            font-size: 12px;
        }
        .navigation-bar .nav-item #btn {
            font-size: 12px;
        }
    /*-----------DIGIT SECTION-----------*/
        
    .digits-section .digit-item h2 {
        font-size: 23px;
    }
    .digits-section .counter {
        text-align: center;
        margin-top: 20px;
        padding-left: 17px;
    }
    .digits-section .digit-counter {
        flex-wrap: nowrap;
        align-items: flex-start;
    }
}
@media (max-width: 1023px) and (min-width: 992px) {

    /* ------------HEADER--------------- */
    .navigation-bar .navbar-light .navbar-nav .nav-link {
            font-size: 12px;
        }
        .navigation-bar .nav-item #btn {
            font-size: 12px;
        }
    /*-----------HERO SECTION-----------*/
    .carousel-indicators {
        bottom: -4px;
    }
    /*-----------DIGIT SECTION-----------*/
    .counter {
        text-align: center;
        margin-top: 20px;
        padding-left: 17px;
    }
    .digit-counter {
        flex-wrap: nowrap;
        align-items: flex-start;
    }
}

@media (max-width: 991px) and (min-width: 768px) {
    /*-----------HERO SECTION-----------*/
    .carousel-indicators {
        bottom: -9px;
    }
    .carousel-indicators {
        bottom: -6px;
    }
    /* ----- REGISTRAION SECTION ------- */
    .registration-section h3 {
        width: 100%;
    }
    .registration-section .row.reg-content {
        align-items: center;
    }
    .registration-section .reg-icon {
        display: grid;
        margin-top: 0;
    }
    
    /*-----------DIGIT SECTION-----------*/
    .digit-item {
        padding: 20px 10px;
    }
    .digit-item h2 {
        font-size: 21px;
    }
    .counter {
        text-align: center;
        margin-top: 20px;
        padding-left: 17px;
    }
    .digit-counter {
        flex-wrap: nowrap;
        align-items: flex-start;
    }
}
 @media (max-width: 767px) and (min-width: 685px) {

/*-----------DIGIT SECTION-----------*/
.digit-item h2 {
        font-size: 19px;
    }
    .digit-item {
        display: block;
    }
    .counter {
        text-align: center;
        margin-top: 20px;
        padding-left: 25px;
    }
    .digit-counter {
        justify-content: start;
    }
}
@media (max-width: 684px) and (min-width: 568px) {
    /* ----- REGISTRAION SECTION ------- */
        .reg-icon {
        display: block;
    }

    /*-----------DIGIT SECTION-----------*/
  .digit-item h2 {
        font-size: 19px;
    }
    .digit-item {
        display: block;
    }
    .counter {
        text-align: center;
        margin-top: 20px;
        padding-left: 25px;
    }
    .digit-counter {
        align-items: flex-start;
        flex-wrap: nowrap;
        justify-content: space-around;
    }
}
@media (max-width: 567px) and (min-width: 480px) {
        /* ----- REGISTRAION SECTION ------- */
    .reg-icon {
        display: block;
    }
        /*-----------DIGIT SECTION-----------*/
    .digit-item h2 {
        font-size: 19px;
    }
    .digit-item {
        display: block;
    }
    .counter {
        text-align: center;
        margin-top: 20px;
        padding-left: 14px;
    }
    .digit-counter {
        align-items: flex-start;
        flex-wrap: nowrap;
        justify-content: space-around;
    }
}
@media (max-width: 479px) and (min-width: 320px){
    
    .section-title {
        font-size: 30px;
    }
    /* ------------HEADER--------------- */
    .navbar-brand img {
        width: 100%;
        max-width: 207px;
    }
    
    /*-----------HERO SECTION-----------*/
    .carousel-indicators {
        bottom: -9px;
    }
    /* ----- REGISTRAION SECTION ------- */
    .reg-icon {
        display: block;
    }
    .registration-section h3 {
        width: 100%;
        font-size: 20px;
    }
    .registration-section .reg-icon {
        display: grid;
        margin-top: 25px;
    }

    /*-----------DIGIT SECTION-----------*/
    .digit-item h2 {
        font-size: 19px;
    }
    .digit-item {
        display: block;
    }
    .counter {
        text-align: center;
        margin-top: 20px;
        padding-left: 17px;
    }
    .digit-counter {
        justify-content: space-around;
    }
    .copyrights {
        font-size: 13px;
    }
}



/* --------------------------------------- Responsive Pages ----------------------------------------- */

/* ------------------RESPONSIVE BULK SMS PAGE --------------------- */
@media (max-width: 479px) and (min-width: 320px) {

    .free-testing h1 {
        font-size: 21px;
        text-align: center;
    }

    .bulk-text ol {
        padding: 0;
    }

    .bulk-content p {
        text-align: justify;
        font-size: 17px;
    }

    .bulk-text h3 {
        font-size: 19px;
    }

    .free-testing h1 {
        font-size: 22px;
        text-align: center;
    }
}

@media (max-width: 567px) and (min-width: 480px) {
    .bulk-text ol {
        padding: 0;
    }

    .free-testing h1 {
        font-size: 22px;
        text-align: center;
    }
}

@media (max-width: 684px) and (min-width: 568px) {
    .bulk-text ol {
        padding: 0;
    }

    .free-testing h1 {
        font-size: 22px;
        text-align: center;
    }
}

@media (max-width: 767px) and (min-width: 685px) {
    .bulk-text ol {
        padding: 0;
    }

    .free-testing h1 {
        font-size: 22px;
        text-align: center;
    }
}

@media (max-width: 991px) and (min-width: 768px) {
    .free-testing h1 {
        font-size: 22px;
        text-align: center;
    }

    .bulk-text ol {
        padding: 0;
    }
}

/* ------------------RESPONSIVE BULK SENDER SOFTWARE PAGE ----------- */

@media (max-width: 479px) and (min-width: 320px) {
    .page-title h2 {
        font-size: 22px;
    }
    .solution-title h1 {
        font-size: 30px;
    } 
    .solution-title p {
        font-size: 19px;
    }
    .solution-text {
        margin-top: 0;
    }
    .solution-text h2 {
        font-size: 19px;
    }
}

/* ------------------RESPONSIVE CONTACT US PAGE --------------------- */

@media (max-width: 479px) and (min-width: 320px) {
    .contact-adress p {
        font-size: 15px;
    }

    .contact-detail {
        margin-bottom: 50px;
        text-align: center;
    }
}

@media (max-width: 991px) and (min-width: 768px) {
    .contact-form h2 {
        font-size: 29px;
    }
}