@font-face {
    font-family: montserrat-light;
    src: url(../gfonts/montserrat-light.ttf)
}

@font-face {
    font-family: heronsans_regular;
    src: url(../gfonts/heronsans_regular.otf)
}


body {
    margin: 0;
    padding: 0;
    font-weight: 400;
}

.section-title {
    text-align: center;
    font-weight: 700;
}

.section-title hr {
    width: 60px;
    border: 2px solid #FECA0A;
    margin-top: 5px;
}

.page-title {
    padding: 10px 0;
    text-align: center;
    font-weight: 700;
    color: #fff;
    background-color: #FECA0A;
    font-family: heronsans_regular;
}

/*--------------------NAVIGATION BAR----------------------*/

.navigation-bar .navbar-brand img {
    width: 100%;
    max-width: 218px;
}

.navigation-bar .navbar-light {
    padding: 0;
}

.navigation-bar .navbar-light .navbar-nav .nav-link {
    color: #000;
    font-size: 15px;
    font-weight: 600;
    font-family: montserrat-light;
}

.navigation-bar .nav-item #btn {
    outline: none;
    font-size: 14px;
    background-color: #FECA0A;
    border: 1px dotted #fff;
    color: #000;
    font-weight: 600;
}

/* .navigation-bar .login-btn {
    outline: none;
    font-size: 14px;
    background-color: #FECA0A;
    border: 1px dotted #fff;
    color: #000;
    font-weight: 600;
    padding: 1px 43px 1px 43px;
} */

/*--------------------HERO SECTION----------------------*/

.hero-section .carousel-indicators li {
    width: 35px;
    height: 5px;
}

.icon-image img {
    width: 100%;
    max-width: 400px;
}

/*-------------------- REGISTRAION SECTION ----------------------*/
.registration-section {
    padding: 25px;
    background-color: #FECA0A;
}

.registration-section button {
    background-color: #FECA0A;
}

.registration-section h3 {
    font-weight: 700;
    font-size: 26px;
    width: 70%;
    font-family: heronsans_regular;
}

.registration-section .row.reg-content p {
    font-weight: 500;
    margin-bottom: -5px;
}

.registration-section .reg-icon a img {
    width: 100%;
    max-width: 224px;
}

.registration-section .reg-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px
}

/* .registration-section .row.reg-content input {
    width: 100%;
    max-width: 400px;
} */

/*-------------------- FEATURED SECTION ----------------------*/
.feature-portal ul {
    padding: 0;
}

.feature-portal ul li a {
    display: flex;
    align-items: center;
    color: #000;
    text-decoration: none;
}

.feature-portal ul li a img {
    width: 100%;
    max-width: 95px;
    padding: 3px 0;
}

.feature-image img {
    width: 100%;
}

.feature-portal ul li {
    list-style: none;
}

.feature-text {
    padding-left: 20px;
    font-size: 20px;
}

.feature-portal p {
    font-weight: 800;
    margin-bottom: 0;
    font-family: heronsans_regular;
}

.feature-text span {
    color: #747a7e;
    font-weight: 600;
}

/*--------------------DIGIT SECTION ----------------------*/

.digits-section {
    height: auto;
    margin-top: 40px;
    color: #fff;
}

/* .digits-section hr {
    margin: 0 auto;
    margin-top: 12px;
    max-width: 60px;
    height: 1px;
    background-color: #ffc107;
} */

.digit-text {
    display: flex;
    justify-content: center;
    align-items: end;
}

.digit-text img {
    width: 100%;
    max-width: 45px;
}

.digit-counter {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.digit-item {
    display: flex;
    align-items: center;
    background-color: #2c35ac;
    padding: 45px 18px;
    border-radius: 20px;
}

.counter {
    padding-left: 37px;
}

.digit-item h2 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 0;
    font-family: heronsans_regular;
}

.digit-item p {
    font-size: 15px;
    font-weight: 700;
}

/*--------------------FOOTER SECTION ----------------------*/

.footer-section {
    background-color: #070d5a;
}

.footer-section li {
    list-style: none;
}

.footer-section ul li a {
    font-size: 14px;
    list-style: none;
    color: #ffffff;
    text-decoration: none;
}

.footer-section .contact-links ul li {
    text-align: center;
    cursor: pointer;
    list-style: none;
    font-family: heronsans_regular;
}

.footer-section .contact-links .xyz li {
    border-right: 1px solid blueviolet;
    border-left: 1px solid blueviolet;
}

.contact-links ul {
    padding: 0;
}

.contact-links p {
    margin-top: 15px;
    font-size: 20px;
}

.contact-links span {
    font-weight: 600;
}

.social-links ul {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.social-links ul li a i {
    font-size: 40px;
    color: #ffffff;
    padding-right: 15px;
}

/* .footer-bottom {
    padding-top: 40px;
} */

.copyrights {
    font-size: 15px;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    font-family: montserrat-light;
}



/* --------------------------------------- Pages ----------------------------------------- */

/* ------------------ BULK SMS PAGE --------------------- */
.bulk-sms-page {
    background: #f4f4f4;
}

.bulk-page {
    margin-top: 25px;
}

.bulk-content {
    padding: 15px;
    background: #fff;
}

/* .free-testing {
        padding: 15px;
        border-right: 6px solid red;
        width: 100%;
        max-width: 980px;
        box-shadow: 1px 1px 10px -1px #888888;
    } */

.free-testing h1 {
    font-size: 30px;
    text-align: center;
    color: red;
    font-weight: 500;
}

.free-testing p {
    font-size: 17px;
    line-height: 24px;
    margin-top: 20px;
    color: #655555;
    padding: 0 15px;
}

.send-sms {
    text-align: center;
}

.send-sms img {
    width: 100%;
    max-width: 900px;
}

.bulk-text h3 {
    font-size: 30px;
    text-align: center;
    color: #555555;
    font-weight: 700;
    text-decoration: underline;
}

.bulk-text p {
    text-align: left;
}

.bulk-text {
    padding: 0 15px;
    margin-top: 25px;
}

.email.image img {
    width: 100%;
    max-width: 800px;
}

.email.image {
    text-align: center;
}


/* ------------------ ABOUT PAGE ----------------------- */
.about-page-sec1e .about-text p {
    margin: 30px 0;
}

.about-page-sec1 .about-text h2 {
    margin: 30px 0;
    font-weight: 700;
    font-family: heronsans_regular;
}

.about-page-sec2 {
    color: #fff;
    background-color: #696969;
    padding: 30px 0;
}

.about-text h2 {
    font-family: heronsans_regular;
    font-weight: 700;
}

.about-image img {
    width: 100%;
}

/* -----------BULK SENDER SOFTWARE PAGE -------------- */
.Solution-page {
    background: #f4f4f4;
}

/* .icon-image i {
        font-size: 80px;
        justify-content: center;
        display: flex;
        color: #4d4d4d;
        margin-top: 20px;
    } */

.solution-title {
    text-align: center;
}

.solution-title h1 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 0;
    margin-top: 10px;
}

.solution-text {
    margin-top: 70px;
}

.solution-title p {
    font-size: 24px;
}

.solution-content {
    margin-top: 60px;
}

.solution-content hr {
    border-bottom: 1px solid #fff;
}

.solution-text h2 {
    font-size: 24px;
    font-weight: 700;
}

.solution-text p {
    margin-top: 25px;
    line-height: 25px;
    font-weight: 300;
}

.solution-text li a img {
    width: 100%;
    max-width: 380px;
}

.solution-text ul li:last-child {
    list-style: none;
}

.icon-image img {
    width: 100%;
}

/* ------------------ BULK PACKAGES PAGE ----------------------- */


.price {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.price:hover {
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2)
}

.price .header {
    background-color: #0C59DB;
    color: white;
    font-size: 25px;
}

.price li {
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: center;
}

.price .grey {
    background-color: #eee;
    font-size: 20px;
}

.button {
    background-color: #FECA0A;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
}


/* ------------------ CONTACT US PAGE ----------------------- */

.contact-adress p {
    font-size: 15px;
}

.contact-adress {
    padding: 84px 0;
    font-weight: 600;
    font-family: montserrat-light;
}

.contact-form {
    background-color: blue;
    padding: 75px 20px;
}

.contact-form h2 {
    text-align: center;
    color: #fff
}

.contact-form hr {
    background-color: #fff;
    margin-bottom: 40px;
}

.contact-detail {
    margin-bottom: 50px;
}

.contact-detail h2 {
    color: #000000;
    border-top: 2px solid #FECA0A;
    border-bottom: 2px solid #FECA0A;
    display: inline-block;
    padding: 15px;
    font-weight: 600;
}

label.form-label {
    color: #fff;
}

.contact-adress span {
    margin-right: 15px;
}

.map-section iframe {
    width: 100%;
}

.contact-form .form-group {
    margin-bottom: 40px;
}

/* .contact-adress p span i {
        color: #FECA0A;
    } */

.contact-form .form-control {
    font-size: 14px;
    height: 45px;
    border: none;
    color: #fff;
    box-shadow: none !important;
    border-bottom: 1px solid #fff;
    background: transparent;
    padding: 0;
    resize: none;
}

.contact-form .form-control::placeholder {
    color: #fff;
    font-size: 15px;
}


/*--------------------------------------------------- THE END ------------------------------------------------------------*/